version: "3"
services:

  kafka-ocp:
    image: 'bitnami/kafka:3.4'
    container_name: kafka-ocp
    ports:
      - '9096:9096'
    environment:
      - KAFKA_ENABLE_KRAFT=yes
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9096
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka-ocp:9092,EXTERNAL://localhost:9096
      - KAFKA_BROKER_ID=1
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@127.0.0.1:9093
      - ALLOW_PLAINTEXT_LISTENER=yes

  kafka-cld:
    image: 'bitnami/kafka:3.4'
    container_name: kafka-cld
    ports:
      - '9097:9097'
    environment:
      - KAFKA_ENABLE_KRAFT=yes
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9094,CONTROLLER://:9095,EXTERNAL://:9097
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka-cld:9094,EXTERNAL://localhost:9097
      - KAFKA_BROKER_ID=1
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@127.0.0.1:9095
      - ALLOW_PLAINTEXT_LISTENER=yes

  mm2-ocp-cld:
    image: 'bitnami/kafka:3.4'
    container_name: mm2-ocp-cld
    volumes:
      - ./mm2-bidirectional.properties:/etc/mm2.properties
      - ../target/kafka-connect-transforms-1.0.jar:/opt/bitnami/kafka/libs/kafka-connect-transforms-1.0.jar
    command: ["/opt/bitnami/kafka/bin/connect-mirror-maker.sh", "/etc/mm2.properties"]

  
  kafka-ui:
    container_name: kafka-ui
    image: provectuslabs/kafka-ui:latest
    environment:
      DYNAMIC_CONFIG_ENABLED: true
      KAFKA_CLUSTERS_0_NAME: ocp
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka-ocp:9092
      KAFKA_CLUSTERS_1_NAME: cld
      KAFKA_CLUSTERS_1_BOOTSTRAPSERVERS: kafka-cld:9094

    ports:
      - 8094:8080